# DocsSearch

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/felipe/search/: DocsSearch.java
src/main/java/dev/felipe/search/cli/: ArgumentParser.java
src/main/java/dev/felipe/search/core/: Searcher.java
src/main/java/dev/felipe/search/indexing/: FileScanner.java  FileVerification.java  Readers.java
src/main/java/dev/felipe/search/ranking/: ScoreCalculator.java
src/main/java/dev/felipe/search/text/: Formatter.java  PipelineFormatter.java
src/main/java/dev/felipe/search/utils/: NameFormatter.java
src/main/java/me/search/: DocsSearch.java
src/main/java/me/search/indexing/: FileScanner.java  FileVerification.java  Readers.java
